{
  "extends": "@tsconfig/node23/tsconfig.json",
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "lib": ["es2024"],
    "target": "es2024",
    "module": "node16",
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "outDir": "dist",
    "sourceMap": true,
    "resolveJsonModule": true
  }
}
